total 88
drwxr-xr-x 2 root root  4096 Jun 29 09:14 .
drwxr-xr-x 5 root root    77 Jun 27 13:35 ..
-rwxr--r-- 1 root root    32 Jun 27 14:04 0-hello_world
-rwxr--r-- 1 root root    28 Jun 29 05:43 1-confused_smiley
-rw------- 1 root root 12288 Jun 27 14:27 .1-confused_smiley.swp
-rw------- 1 root root 12288 Jun 27 15:17 .1-confuse_smiley.swp
-rwxr--r-- 1 root root    28 Jun 29 02:57 2-hellofile
-rw-r--r-- 1 root root     0 Jun 29 02:28 2-helofile
-rwxr--r-- 1 root root    39 Jun 29 03:09 3-twofiles
-rwxr--r-- 1 root root    29 Jun 29 03:22 4-lastlines
-rwxr--r-- 1 root root    29 Jun 29 04:01 5-firstlines
-rw-r--r-- 1 root root 12288 Jun 29 03:58 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Jun 29 06:05 6-third_line
-rwxr--r-- 1 root root    99 Jun 29 08:46 7-file
-rwxr--r-- 1 root root    36 Jun 29 09:13 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 29 08:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    15 Jun 29 05:57 iacta
-rw-r--r-- 1 root root     0 Jun 29 09:14 ls_cwd_content
-rw-r--r-- 1 root root    27 Jun 29 09:10 README.md
-rw-r--r-- 1 root root     0 Jun 29 05:25 vi
